# declaratividad_groovy

./: .classpath  .project  README.md  pom.xml
src/main/groovy/examples/base/: Dao.groovy  Email.groovy  Home.groovy  SimpleEmail.groovy
src/main/groovy/examples/declarative/annotations/: AnnotatedDaoDeclaration.groovy  AnnotatedEmail.groovy  MappedClass.groovy  MappedProperty.groovy
src/main/groovy/examples/declarative/base/: DateConverter.groovy  GenericDao.groovy  PropertyConverter.groovy  PropertyMapping.groovy  StringConverter.groovy
src/main/groovy/examples/declarative/groovy/: GroovyEmailDeclaration.groovy
src/main/groovy/examples/declarative/xml/: XmlDaoDeclaration.groovy
src/main/groovy/examples/imperative/: ImperativeEmailDao.groovy
src/main/groovy/examples/instrospective/: Column.groovy  EmailInstrospective.groovy  IntrospectiveDaoBuilder.groovy
src/main/groovy/examples/utils/: StringUtils.groovy
src/test/groovy/test/base/: DeclaratividadTestSuite.groovy  persistanceTest.groovy
src/test/resources/: appContext.xml  config.properties  email.xml  log4j.properties
